M = matrix(RDF, [[1.0, 0.5, 0.0, 0.0, 0.0, 0.0],
                 [0.5, 0.0, 0.5, 0.0, 0.0, 0.0],
                 [0.0, 0.5, 0.0, 0.5, 0.0, 0.0],
                 [0.0, 0.0, 0.5, 0.0, 0.5, 0.0],
                 [0.0, 0.0, 0.0, 0.5, 0.0, 0.5],
                 [0.0, 0.0, 0.0, 0.0, 0.5, 1.0]])
M = M.transpose()
v0 = vector(RDF, [0.0, 0.0, 0.0, 1.0, 0.0, 0.0])

M = matrix(RDF, [[0.60, 0.29, 0.16],
                 [0.26, 0.37, 0.27],
                 [0.14, 0.34, 0.57]])
M = M.transpose()
v0 = vector(RDF, [0.12, 0.32, 0.56])

p = 0.5
q = 1-p
M = matrix(RDF, [
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 0-0
    [p,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 1-0
    [q,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 0-1_
    [0,p,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 2-0
    [0,q,p,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 1-1
    [0,0,q,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 0-2__
    [0,0,0,p,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 3-0
    [0,0,0,q,p,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 2-1
    [0,0,0,0,q,p, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 1-2_
    [0,0,0,0,0,q, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 0-3
    [0,0,0,0,0,0, p,0,0,0,1,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 4-0
    [0,0,0,0,0,0, q,p,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 3-1__
    [0,0,0,0,0,0, 0,q,p,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 2-2
    [0,0,0,0,0,0, 0,0,q,p,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0],  # 1-3
    [0,0,0,0,0,0, 0,0,0,q,0,0, 0,0,1,0,0,0, 0,0,0,0,0,0],  # 0-4_
    [0,0,0,0,0,0, 0,0,0,0,0,p, 0,0,0,1,0,0, 0,0,0,0,0,0],  # 4-1
    [0,0,0,0,0,0, 0,0,0,0,0,q, p,0,0,0,0,0, 0,0,0,0,0,0],  # 3-2
    [0,0,0,0,0,0, 0,0,0,0,0,0, q,p,0,0,0,0, 0,0,0,0,0,0],  # 2-3__
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,q,0,0,0,0, 1,0,0,0,0,0],  # 1-4
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,p,0, 0,1,0,0,0,0],  # 4-2
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,q,p, 0,0,0,0,0,0],  # 3-3_
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,q, 0,0,0,1,0,0],  # 2-4
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,p,0,1,0],  # 4-3
    [0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,q,0,0,1]  # 3-4
])
M = M.transpose()
v0 = vector(RDF, [1,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0])
